# VK_Api_Albums_App

./: ReadMe.txt  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/umbrella/vkapiapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/umbrella/vkapiapp/: App.kt  MainActivity.kt
app/src/main/java/com/umbrella/vkapiapp/data/local/: LocalStorage.kt  LocalStorageImpl.kt
app/src/main/java/com/umbrella/vkapiapp/data/mapper/: Mappers.kt
app/src/main/java/com/umbrella/vkapiapp/data/model/: AlbumDataModel.kt  AlbumsDataModel.kt  PhotoCommentsDataModel.kt  PhotoDataModel.kt  PhotoLikesDataModel.kt  PhotoRepostsDataModel.kt  PhotoSizeDataModel.kt  PhotosDataModel.kt  ResponseAlbums.kt  ResponsePhotos.kt
app/src/main/java/com/umbrella/vkapiapp/data/remote/: RetroService.kt  TokenInterceptor.kt
app/src/main/java/com/umbrella/vkapiapp/data/repository/: AuthRepositoryImpl.kt  PhotosRepositoryImpl.kt
app/src/main/java/com/umbrella/vkapiapp/di/: Di.kt
app/src/main/java/com/umbrella/vkapiapp/domain/entity/: Album.kt  Photo.kt  PhotoComments.kt  PhotoLikes.kt  PhotoReposts.kt  PhotoSize.kt
app/src/main/java/com/umbrella/vkapiapp/model/: AlbumsDTO.kt  AppState.kt  PhotoDTO.kt
app/src/main/java/com/umbrella/vkapiapp/presentation/: MainActivity.kt
app/src/main/java/com/umbrella/vkapiapp/view/: AuthorizationFragment.kt  ListOfPhotoAlbumsFragment.kt  MainActivity.kt  PhotoDetailFragment.kt  PhotoListFragment.kt
app/src/main/java/com/umbrella/vkapiapp/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: ic_baseline_campaign_24.xml  ic_baseline_comment_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_albums.xml  fragment_authorization.xml  fragment_list_of_photo_albums.xml  fragment_photo_detail.xml  fragment_photo_list.xml  fragment_photos.xml  item_album.xml  item_photo.xml
app/src/main/res/menu/: exit_menu.xml  refresh_authorization_menu.xml
app/src/main/res/navigation/: routes.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/umbrella/vkapiapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+30 files in other folders)
