<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.PhotoListFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/photosRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                tools:listitem="@layout/item_photo"
                tools:spanCount="3" />

            <Button
                android:id="@+id/buttonLoadMorePhotos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/button_load_more_photos_text"
                android:visibility="gone" />

        </LinearLayout>

    </ScrollView>

    <include
        android:id="@+id/loadingLayout"
        layout="@layout/loading_layout"
        android:visibility="gone" />

</FrameLayout>